Simple testimonial plugin with widget enabled and rated testimonial.
Email me if any issues are found.

email: jonathanroyere@gmail.com

Widget created by Jonathan Royere. All rights allowed (just give me credit :) )
